CLOUDANT_URL="72f34304-67e0-4796-ab79-7bfb8f63fb32-bluemix.cloudantnosqldb.appdomain.cloud"
CLOUDANT_API="ugrtChfxEz2y1UlQ9mi4wFThnsAGJ95uZ-I0vIw4pr2C"
NLU_APIKEY="wWlrGwx14MVz9QsBzDrts5dQHBIf6XMhGBjFnr07MHjQ"
NLU_URL="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/8a89576c-d019-4b73-bd53-b9bdb0618a2a"
