CLOUDANT_URL="https://apikey-v2-17lifnz0k92udyf0ibzc5hj4ttixy838fynhqm02p6ng:d119f93220487be0641f47f764fb9d45@72f34304-67e0-4796-ab79-7bfb8f63fb32-bluemix.cloudantnosqldb.appdomain.cloud"
CLOUDANT_API="gh1yi9aOfHE1t_BVac3rT6FCAUGC65SOLYaSH5uOKvRB"
NLU_APIKEY="rBxmkny9RQZrcAFWOqM0yxbxjiU90G6d3UcyG7uR1yon"
NLU_URL="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/8a89576c-d019-4b73-bd53-b9bdb0618a2a"
